src/main/protobuf/ClusterState.proto

/*
 * Copyright MapR Technologies, 2013
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Definitions for the cluster state variables as recorded in the coordinator and worker lock files.
 */

syntax = "proto2";
option java_generic_services = true;

option java_package = "com.mapr.workGroup";

option java_outer_classname = "ClusterState";

enum WorkerType {
    COORDINATOR = 0;
    WORKER = 1;
    WORKER_EXIT = 2;
    WORKER_TIMEOUT = 3;
    DRONE = 4;
    ALL_EXIT = 5;
}

message State {
    repeated Assignment nodes = 1;
}

message Assignment {
    optional WorkerType type = 1;
    optional string id = 2;
    repeated string command = 3;
    optional bytes Configuration = 4;
}

message Lock {
    optional string id = 1;
    optional string hostname = 2;
    optional uint32 port = 3;
}
