src/main/protobuf/ClusterState.proto

/**
 * Definitions for the cluster state variables as recorded in the coordinator and worker lock files.
 */

option java_generic_services = true;

option java_package = "com.mapr.workGroup";

option java_outer_classname = "ClusterState";

enum WorkerType {
    COORDINATOR = 0;
    WORKER = 1;
    WORKER_EXIT = 2;
    WORKER_TIMEOUT = 3;
    DRONE = 4;
    ALL_EXIT = 5;
}

message State {
    repeated Assignment nodes = 1;
}

message Assignment {
    optional WorkerType type = 1;
    optional string id = 2;
    repeated string command = 3;
    optional bytes Configuration = 4;
}

message Lock {
    optional string id = 1;
    optional string hostname = 2;
    optional uint32 port = 3;
}
